Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-logging-2.1.7.RELEASE.jar spring-messagi
 ng-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar spring-webmvc-5.1.9
 .RELEASE.jar jackson-annotations-2.9.0.jar slf4j-api-1.7.26.jar unbesca
 pe-1.1.6.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-w
 eb-2.1.7.RELEASE.jar snakeyaml-1.23.jar spring-jcl-5.1.9.RELEASE.jar ju
 l-to-slf4j-1.7.26.jar log4j-to-slf4j-2.11.2.jar spring-web-5.1.9.RELEAS
 E.jar classmate-1.4.0.jar mysql-connector-java-5.1.41.jar hibernate-val
 idator-6.0.17.Final.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar ja
 ckson-core-2.9.9.jar spring-boot-starter-thymeleaf-2.1.7.RELEASE.jar sp
 ring-aop-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEASE.jar logback-core-1
 .2.3.jar spring-boot-starter-2.1.7.RELEASE.jar spring-websocket-5.1.9.R
 ELEASE.jar spring-boot-starter-websocket-2.1.7.RELEASE.jar spring-boot-
 starter-jdbc-2.1.7.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.
 jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.22.jar jboss-logging-
 3.3.2.Final.jar validation-api-2.0.1.Final.jar javax.annotation-api-1.3
 .2.jar jackson-datatype-jdk8-2.9.9.jar HikariCP-3.2.0.jar spring-contex
 t-5.1.9.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar spring-boot-starter-j
 son-2.1.7.RELEASE.jar jackson-module-parameter-names-2.9.9.jar spring-b
 oot-configuration-processor-2.1.7.RELEASE.jar spring-core-5.1.9.RELEASE
 .jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.9.9
 .jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar log4j-api-2.11.2.jar 
 tomcat-embed-core-9.0.22.jar tomcat-embed-websocket-9.0.22.jar jackson-
 databind-2.9.9.jar spring-tx-5.1.9.RELEASE.jar attoparser-2.0.5.RELEASE
 .jar spring-expression-5.1.9.RELEASE.jar

